<!DOCTYPE html>
<html style="box-sizing: border-box;font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: transparent;">
<head style="box-sizing: border-box;">
  <title style="box-sizing: border-box;"></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" style="box-sizing: border-box;">
  <style type="text/css" style="box-sizing: border-box;">
  body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}


    .body{
      margin-top:-20px;
      width:500px;
      margin: auto;
      background-color:#dee2e6;
    }
    .content-section{
      min-height: 600px;
      padding: 0;
    }
    div.navb{
      height:75px;
      margin-top:-50px;
      font-size: 3em;
      text-align: center;
      color: #fff;
      font-family:monospace,monospace;
      vertical-align: bottom;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background-color: #5f788a;
    }
    div.contbody{
      padding: 20px 30px;
    }
    div.footer{
      min-height: 100px
      background-color: grey;
    }
  </style>

</head>
<body style="box-sizing: border-box;margin: 0;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #333333;text-align: left;background-color:#dee2e6;background: #dee2e6;margin:auto;margin-top: 5rem;max-width: 500px!important;">
<div class="body" style="box-sizing: border-box;margin-top: -20px;width: 500px;margin: auto;background-color: ;">
  <div class="content-section" style="box-sizing: border-box;background: #ffffff;padding: 0;border: 1px solid #dddddd;border-radius: 3px;margin-bottom: 20px;min-height: 600px;">
    <div class="navb" style="box-sizing: border-box;height: 75px;margin-top: -50px;font-size: 3em;text-align: center;color: #fff;font-family: monospace,monospace;vertical-align: bottom;border-top-left-radius: 3px;border-top-right-radius: 3px;background-color: #5f788a;">
      <p class="ml-6 mb-4" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">Email Confirmation</p>
    </div>
    <div class="contbody" style="box-sizing: border-box;padding: 20px 30px;">
      <h3 class="text-muted border-bottom" style="box-sizing: border-box;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: 500;line-height: 1.2;color: #6c757d!important;font-size: 1.75rem;orphans: 3;widows: 3;page-break-after: avoid;border-bottom: 1px solid #dee2e6!important;">
        Account Authentication
      </h3><br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="mt-6" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">To confirm your email address click on the button below:-</p>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <a href="{{ root }} " class="btn btn-secondary btn-lg" style="box-sizing: border-box;color: #fff;text-decoration: none;background-color: #6c757d;-webkit-text-decoration-skip: objects;display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: .5rem 1rem;font-size: 1.25rem;line-height: 1.5;border-radius: .3rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;border-color: #6c757d;">Confirm Account</a>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="mt-6" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">If you did not Sign up to my blog just ignore this email.Thank you</p>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="border-top" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;border-top: 1px solid #dee2e6!important;">Copyright @ Allan Sifuna 2018</p>
    </div>



  </div>
</div>
</body>
</html>
